import { v4 as uuidv4 } from 'uuid'

import { IFeatures } from '../../../models/IFeatures'

export const FEATURES_ITEMS: Array<IFeatures> = [
	{
		id: uuidv4(),
		title: 'Высокое качество',
		text: `Мы гарантируем высокое качество нашей Apple продукции. Будь то новое или б/у устройство, мы отвечаем за качество.`,
	},
	{
		id: uuidv4(),
		title: 'Удобное и быстрое решение проблем',
		text: `Наш отдел технической поддержки специализируется на Apple продукции и готов помочь с любыми вопросами и проблемами, связанными с этими устройствами.`,
	},
	{
		id: uuidv4(),
		title: 'Лучшие цены',
		text: `Мы предлагаем самые вкусные цены на новые и б/у устройства Apple.`,
	},
	{
		id: uuidv4(),
		title: 'Прозрачная политика обмена и возврата денег',
		text: `Мы обеспечиваем доставку по всей стране, простой процесс обмена или возврата денег в течение 14 дней и полную прозрачность во время всех транзакций.`,
	},
]
